{% extends "base.html" %}
{% block title %}Permisos{% endblock %}
{% block content %}

<!-- Formulario para agregar -->
<div class="card p-3 mb-4">
    <form method="POST" action="{{ url_for('agregar') }}">
        <div class="row">
            <div class="col">
                <!-- input type="text" name="tipo" class="form-control" placeholder="Tipo" required -->
                <select name="tipo" id="tipo" class="form-control" placeholder="Tipo" required>
                    <option value="dos">Dos Horas</option>
                    <option value="eco">Economico</option>
                    <option value="vaca">Vacaciones</option>
                </select>
            </div>
            <div class="col">
                <input type="date" id="fecha" name="fecha" class="form-control" placeholder="Fecha" required>
            </div>
            <div class="col">
                <input type="text" name="obs" class="form-control" placeholder="Observacines" required>
            </div>
            <div class="col-auto">
                <button class="btn btn-primary">Agregar</button>
            </div>
        </div>
    </form>
</div>

<!-- Tabla de usuarios -->
<table class="table table-striped">
    <thead>
        <tr>
            <th>Tipo</th>
            <th>Fecha</th>
            <th>Observaciones</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for u in usuarios %}
        <tr>
            <td>{{ u.tipo }}</td>
            <td>{{ u.fecha }}</td>
            <td>{{ u.obs}}</td>
            <td>
                <a href="{{ url_for('eliminar', id=u.id) }}" class="btn btn-danger btn-sm">Eliminar</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<a href="{{ url_for('reporte') }}" class="btn btn-secondary">Agrupe</a>
<script>
  document.addEventListener("DOMContentLoaded", (event) => {
    const inputFecha = document.getElementById("fecha");
    const hoy = new Date();
    const fechaFormateada = hoy.toISOString().slice(0, 10); // Formato AAAA-MM-DD
    inputFecha.value = fechaFormateada;
  });
</script>

{% endblock %}
