{% extends "base.html" %}
{% block title %}Reporte{% endblock %}
{% block content %}


<form method="get" class="row g-3 mb-4">
        <div class="col-auto">
            <!-- input type="date" name="inicio" value="{{ inicio or '' }}" class="form-control" -->
            <input type="date" id="inicio" name="inicio" class="form-control" placeholder="Fecha inicial" value="{{ inicio or '' }}">

        </div>
        <div class="col-auto">
            <input type="date" name="fin" value="{{ fin or '' }}" class="form-control">
        </div>
        <div class="col-auto">
            <button class="btn btn-primary">Filtrar</button>
        </div>
    </form>
<h2>Totales</h2>

<table class="table table-striped mt-3">
    <thead>
        <tr>
            <th>Tipo</th>
            <th>Total de per</th>
        </tr>
    </thead>
    
    <tbody>
        {% for r in data %}
        <tr>
            <td>{{ r.tipo }}</td>
            <td>{{ r.total }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

</table>

<a href="{{ url_for('index') }}" class="btn btn-secondary">Volver</a>

{% endblock %}
